#
# Conf file example for the UCC image creator
#
#

[General]
# System architecture, host uses the host architecture
arch: host

# Ubuntu Codename of version
version: precise

# Hostname of the client image
hostname: ucc

# Domain name of the client image
domainname: local


[Software]
# Ubuntu Mirror
mirror: http://ubuntu.knut.univention.de/ubuntu/

# Use updates repository?
updates: true
# Use security repository?
security: true
# Use backports repository?
backports: true

# Use universe repository?
universe: true
# Use multiverse repository?
multiverse: false
# Use partner repository?
partner: false

# Install UCC packages
ucc: true

# more sources.list repositories
sources_list:
 deb http://omar.knut.univention.de/build2/ ucs_3.0-0-ucc/all/
 deb http://omar.knut.univention.de/build2/ ucs_3.0-0-ucc/$(ARCH)/

packages_no_recommends:
 linux-image-generic # Kernel

# These packages will be installed
packages: 
 kubuntu-full # Desktop

# TODO:
#  GnuPG Archive Keys


[Image]
# Version of image
version: 1

# Image size in GB
size: 0.5

# Filesystem of image
filesystem: ext4

# Name of output image
name: ucc-image-v%(version)s.img


[Partitioning]

# Alternate partition script, which can be used during the
# paritioning in the initrd, instead of using the UCC partition
# built-in.
# script: /usr/share/partition/partition-script.sh

# Device which should be partitioned, auto should determine a device
# Other examples hda, sda, ...
# At the moment only one device is supported
device: auto

# Prompt for continuation
continuation_prompt: true

# Continuation message
continuation_message: 
 This image is configured so that it is installed on this computer. This will delete the 
 local partitions on this computer and all the local data will be deleted. Please ensure you
 remove all storage devices, USB devices and so forth from this computer.
 Do you want to continue with the installation?

# List of partitions which should be removed, the devices all is also possible
# Use with care!
# remove_partitions: all
# remove_partitions: hda1
# hda2

# A blacklist of devices which should not be paritionied
# device_blacklist: hdb
#  hdc
#  sdd

# Size of the swap device, possible units are MB, GB and %. If swap_size
# is not configured, no swap device will be created
partition1_name: swap
partition1_size: 1GB
partition1_fs: swap
partition1_type: primary

# Possible units for the swap size are MB, GB and %. The value exapand is also possible
# to use the rest of the free space
partition2_name: root
partition2_size: 5GB
partition2_fs: ext4
partition2_mountpoint: /
partition2_type: primary

partition3_name: home
partition3_size: expand
partition3_fs: ext4
partition3_mountpoint: /home
partition3_type: primary

# partition3_name: extended
# partition3_size: expand
# partition3_type: extended

# partition4_name: home
# partition4_size: 100GB
# partition4_fs: ext4
# partition4_mountpoint: /home
# partition4_type: logical

# This optional parameter gives the partition order
# partition_order: swap
#  root
#  home
# partition_order: swap
#  root
#  extended
#  home


